<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"href="style.css">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>URL Shortener</h1>
    <form id="shorten-form">
  <div>
    <label for="url">Enter URL</label>
    <input type="url" name="url" id="url" required>
  </div>
  <div>
    <label for="shortCode">Enter Short Code</label>
    <input type="text" name="shortCode" id="shortCode" required>
  </div>
  <button type="submit">Shorten</button>
</form>
    <h2>Shortened URLs</h2>
    <ul id="shorted-urls"></ul>
  </div>

  
  <script> 
  document.getElementById('shorten-form').addEventListener('submit',(event) =>{
    event.preventDefault();
    const formData = new FormData(event.target);
    const url = formData.get('url');
    const shortCode = formData.get('shortCode')
  
    console.log(formData.get("url"));
   console.log(url, shortCode); 


  })


  </script>

</body>
</html>