* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Full screen, centered layout with gradient background */
body, html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  background: linear-gradient(135deg, #1e6ea2, salmon);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

/* Container */
.container {
  background: #fff;
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  width: 100%;
  max-width: 500px;
}

/* Headings */
h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

/* Form layout */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

label {
  margin-bottom: 0.25rem;
  font-weight: bold;
  color: #555;
}

input[type="url"],
input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

input[type="url"]:focus,
input[type="text"]:focus {
  border-color: #1e6ea2;
  outline: none;
}

button {
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #1e6ea2;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #145a86;
}

/* Shortened links list */
ul#shorted-urls {
  list-style: none;
}

ul#shorted-urls li {
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  word-break: break-word;
}

ul#shorted-urls li a {
  color: #1e6ea2;
  text-decoration: none;
  transition: text-decoration 0.2s;
}

ul#shorted-urls li a:hover {
  text-decoration: underline;
}

/* Responsive tweak */
@media (max-width: 480px) {
  body {
    padding: 20px 0;
  }
  .container {
    padding: 1.5rem;
  }
  h1 {
    font-size: 2rem;
  }
}
