<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  
  <style>

    /* ===== Body ===== */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* ===== Form Container ===== */
form {
  background: #ffffff;
  max-width: 400px;
  width: 90%;
  padding: 30px 25px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  animation: fadeIn 0.8s ease-in-out;
  text-align: center;
}

/* ===== Headings ===== */
form h2 {
  margin-bottom: 25px;
  color: #333;
  font-size: 24px;
  font-weight: bold;
}

/* ===== Inputs ===== */
input, select, textarea {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
  outline: none;
  transition: 0.3s;
}

input:focus, select:focus, textarea:focus {
  border-color: #667eea;
  box-shadow: 0 0 8px rgba(102, 126, 234, 0.4);
}

/* ===== Textarea ===== */
textarea {
  resize: vertical;
  min-height: 60px;
}

/* ===== Buttons ===== */
button {
  padding: 12px 25px;
  margin-top: 10px;
  width: 95%;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: linear-gradient(135deg, #5a6fd6, #6a3f94);
  transform: translateY(-2px);
}

/* ===== Links ===== */
a {
  display: block;
  margin-top: 15px;
  color: #764ba2;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

a:hover {
  color: #667eea;
}

/* ===== Animations ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

    .dashboard-container {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
      width: 400px;
      text-align: center;
    }

    .dashboard-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .user-info {
      text-align: left;
      margin-bottom: 20px;
    }

    .user-info p {
      margin: 8px 0;
      font-size: 15px;
      color: #444;
    }

    button {
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      width: 100%;
      margin-top: 10px;
    }

    #logoutBtn {
      background: #dc3545;
      color: white;
    }

    #logoutBtn:hover {
      background: #a71d2a;
    }

    #updateBtn {
      background: #28a745;
      color: white;
    }

    #updateBtn:hover {
      background: #1e7e34;
    }

    /* Update Form */
    #updateForm {
      display: none;
      margin-top: 20px;
      text-align: left;
    }

    #updateForm input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    #saveBtn {
      background: #007bff;
      color: white;
    }

    #saveBtn:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <h2>User Dashboard</h2>
    <div id="userInfo" class="user-info"></div>

    <button id="updateBtn">Update Profile</button>
    <button id="logoutBtn">Logout</button>

    <!-- Hidden Update Form -->
    <form id="updateForm">
      <input type="text" name="fname" placeholder="First Name" required>
      <input type="text" name="lname" placeholder="Last Name">
      <input type="email" name="email" placeholder="Email">
      <input type="text" name="city" placeholder="City" required>
      <input type="text" name="state" placeholder="State" required>
      <input type="text" name="country" placeholder="Country" required>
      <input type="number" name="age" placeholder="Age" required>
      <button type="submit" id="saveBtn">Save Changes</button>
    </form>
  </div>

  <script>
    const user = JSON.parse(localStorage.getItem('loggedInUser'));
    const userInfoDiv = document.getElementById('userInfo');
    const updateForm = document.getElementById('updateForm');

    if(!user){
      window.location.replace('/login.html'); 
    } else {
      userInfoDiv.innerHTML = `
        <p><strong>First Name:</strong> ${user.fname}</p>
        <p><strong>Last Name:</strong> ${user.lname || '-'}</p>
        <p><strong>Email:</strong> ${user.email}</p>
        <p><strong>Gender:</strong> ${user.gender}</p>
        <p><strong>Age:</strong> ${user.age}</p>
        <p><strong>City:</strong> ${user.city}</p>
        <p><strong>State:</strong> ${user.state}</p>
        <p><strong>Country:</strong> ${user.country}</p>
        <p><strong>Status:</strong> ${user.status}</p>
      `;
    }

    // Show update form
    document.getElementById('updateBtn').addEventListener('click', () => {
      updateForm.style.display = 'block';

      // Prefill current data
      updateForm.fname.value = user.fname;
      updateForm.lname.value = user.lname;
       updateForm.email.value = user.email;
      updateForm.city.value = user.city;
      updateForm.state.value = user.state;
      updateForm.country.value = user.country;
      updateForm.age.value = user.age;
    });

    // Save changes
    updateForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = Object.fromEntries(new FormData(updateForm).entries());

      const res = await fetch(`/api/users/${user.id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      });

      const data = await res.json();
      if(res.ok){
        alert('Profile updated successfully!');
        localStorage.setItem('loggedInUser', JSON.stringify(data.user)); // Update localStorage
        window.location.reload(); // Refresh dashboard
      } else {
        alert(data.message || 'Update failed!');
      }
    });

    // Logout
    document.getElementById('logoutBtn').addEventListener('click', () => {
      localStorage.removeItem('loggedInUser');
      window.location.replace('/login.html'); 
    });
  </script>
</body>
</html>
