<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
 <link rel="stylesheet" href="/stylesheets/style.css">

  <style>
    .profile-container {
      max-width: 450px;
      margin: 50px auto;
      background: #ffffff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .profile-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #ccc;
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
      display: block;
      text-align: left;
      margin: 10px 0 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
    }

    button {
      width: 48%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    button[type="submit"] {
      background: #4CAF50;
      color: white;
    }

    button[type="submit"]:hover {
      background: #45a049;
    }

    .btn-secondary {
      background: #007BFF;
      color: white;
    }

    .btn-secondary:hover {
      background: #0056b3;
    }

    .btn-danger {
      background: #dc3545;
      color: white;
    }

    .btn-danger:hover {
      background: #a71d2a;
    }

    .btn-group {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <h2>👤 User Profile</h2>

    <!-- Profile Picture -->
    <img id="profilePicPreview" class="profile-pic" src="https://via.placeholder.com/120" alt="Profile Picture">
    <input type="file" id="profilePicInput" accept="image/*">

    <form id="profileForm">
      <label>ID:</label>
      <input type="text" id="userId" disabled>

      <label>Name:</label>
      <input type="text" id="userName">

      <label>Email:</label>
      <input type="email" id="userEmail">

      <label>Age:</label>
      <input type="number" id="userAge">

      <label>City:</label>
      <input type="text" id="userCity">

      <button type="submit">💾 Update Profile</button>
    </form>

    <div class="btn-group">
      <button class="btn-secondary" onclick="goDashboard()">⬅ Dashboard</button>
      <button class="btn-danger" onclick="logout()">🚪 Logout</button>
    </div>
  </div>

  <script>
    let user = null;

    // ✅ Page load hone par user ka data fill karo
    window.onload = function () {
      user = JSON.parse(localStorage.getItem("user"));

      if (!user) {
        window.location.href = "index.html"; 
        return;
      }

      document.getElementById("userId").value = user.id || "";
      document.getElementById("userName").value = user.name || "";
      document.getElementById("userEmail").value = user.email || "";
      document.getElementById("userAge").value = user.age || "";
      document.getElementById("userCity").value = user.city || "";

      // ✅ Agar profilePic stored hai to show karo
      if (user.profilePic) {
        document.getElementById("profilePicPreview").src = user.profilePic;
      }
    };

    // ✅ Profile Pic change hone par preview + save
    document.getElementById("profilePicInput").addEventListener("change", function (e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (event) {
          document.getElementById("profilePicPreview").src = event.target.result;
          user.profilePic = event.target.result; // base64 image store
          localStorage.setItem("user", JSON.stringify(user));
        };
        reader.readAsDataURL(file);
      }
    });

    // ✅ Form submit hone par localStorage update karo
    document.getElementById("profileForm").addEventListener("submit", function (e) {
      e.preventDefault();

      user = {
        ...user,
        id: document.getElementById("userId").value,
        name: document.getElementById("userName").value,
        email: document.getElementById("userEmail").value,
        age: document.getElementById("userAge").value,
        city: document.getElementById("userCity").value,
        profilePic: document.getElementById("profilePicPreview").src // pic bhi save hogi
      };

      localStorage.setItem("user", JSON.stringify(user));
      alert("✅ Profile updated successfully!");
    });

    // ✅ Back to Dashboard
    function goDashboard() {
      window.location.href = "dashboard.html";
    }

    // ✅ Logout
    function logout() {
      localStorage.removeItem("user");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
