<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
  <div class="form-container">
    <h2>User Registration</h2>
    <form id="registerForm">
      <!-- <input type="number" name="id" placeholder="User ID" required> -->
      <input type="text" name="fname" placeholder="First Name" required>
      <input type="text" name="lname" placeholder="Last Name">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      
      <select name="gender" required>
        <option value="">Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>
      
      <input type="number" name="age" placeholder="Age" required>
      <input type="text" name="city" placeholder="City" required>
      <input type="text" name="state" placeholder="State">
      <input type="text" name="country" placeholder="Country">
      <textarea name="address" placeholder="Address"></textarea>
      
      <select name="status">
        <option value="Active">Active</option>
        <option value="Inactive">Inactive</option>
      </select>

      <button type="submit">Register</button>
      <p style="text-align:center; margin-top:10px;">
        Already have an account? <a href="login.html">Login here</a>
      </p>
    </form>
  </div>

  <script>
    // Form Submit Handling
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const btn = e.target.querySelector('button[type="submit"]');
      btn.disabled = true; // prevent double submit

      const formData = Object.fromEntries(new FormData(e.target).entries());

      try {
        const res = await fetch('/api/users', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(formData)
        });

        const data = await res.json();

        if(res.ok){
          alert(data.message || '✅ User registered successfully!');
          window.location.href = '/login.html'; // ✅ Redirect to login page
        } else {
          alert(data.error || '⚠ Registration failed!');
          btn.disabled = false;
        }
      } catch(err){
        alert('⚠ Server error!');
        btn.disabled = false;
      }
    });
  </script>
</body>
</html>
