<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="btn1" onclick="console.log('Hello')">btn1</button>
    <h1>Hyy Indu</h1>
    <h2> Have a Good Day❤️ </h2>
    <img src ="login page image.jpg" width="200" hight="300">
    <h2>Growth Mindset and Continuous Learnings✨</h2>
    <!-- <h3 id = "smile">ALWAYS BE HAPPY 😍  </h3> </h3> -->
    
</body>
<script>script.js</script>
<script src ="script.js"></script>
</html>