<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Rakhi Bhai ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🌸Happy Raksha Bandhan, Bhai!🌸</h1>

  <div class="slide">
    <img src="bhaii.jpg" alt="Bhai 1">
    <img src="bhaii1.jpg" alt="Bhai 2">
    <img src="bhaii3.jpg" alt="Bhai 3">
    <img src="bhaii4.jpg" alt="Bhai 4">
  </div>

  <p class="message">
    You're my protector, my secret keeper, and my hero. 💫<br>
    This Raksha Bandhan, I'm sending you a virtual rakhi with lots of love. 💖<br>
    Love you forever, Bhai!
  </p>
</body>
</html>
