body {
  font-family: sans-serif;
  background: #fff0f5;
  color: #444;
  text-align: center;
  padding: 30px;
  margin: 0;
  overflow-x: hidden;
  height: 100vh;
  perspective: 1000px; /* 👈 For 3D effect */
}

h1 {
  color: #d63384;
  font-size: 2.5em;
  margin-bottom: 100px;
}

.slide {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 50px auto;
  transform-style: preserve-3d;
  animation: rotate 15s infinite linear;
}

.slide img {
  position: absolute;
  width: 200px;
  height: 300px;
  left: 0;
  top: 0;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Position each image in 3D space */
.slide img:nth-child(1) { transform: rotateY(0deg) translateZ(300px); }
.slide img:nth-child(2) { transform: rotateY(90deg) translateZ(300px); }
.slide img:nth-child(3) { transform: rotateY(180deg) translateZ(300px); }
.slide img:nth-child(4) { transform: rotateY(270deg) translateZ(300px); }

@keyframes rotate {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(360deg); }
}

.message {
  font-size: 1.3em;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 200px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
